
#MAIN |
    
    // we make the canvas dimentions as variables so we can compare later
    set cw 16
    set ch 9

    set posx 0
    set posy 0

    init 848 480 $cw $ch "Pixel thingy"

    set_clear 0 49 150
    clear


    while  (should_run)
    {
        clear

        op posx + 1
        op posy + 1

        // check if out of bounds
        singleif $posx == $cw (set posx 0)
        singleif $posy == $ch (set posy 0)

        set_pixel $posx $posy 39 48 99


        apply
        display
        sleep 100
    }
 
#MAIN

#should_run |
    return (inv (cal (handle_input) | (key_pressed Q)))
#should_run
