

#MAIN |

    while true 
    {
        set command (input "Enter a command:> ")
        set args (s_words (input "Enter your args:> "))
        set types (words (input "Enter your args\'s types:> "))

        set al (llen args)
        set tl (llen types)
        singleif $al ! $tl (err "Error: mismatched lenths, args[{}] - types[{}]" $args $tl)

        make_args
        handle_command

    }
#MAIN

#make_args | 
    set i 0 
    while (cal $i < $al)
    {
        sete args $i (cst (gete types $i) (gete args $i))
        op i + 1
    }
#make_args

#handle_command |
    set al (llen args)
    singleif $al = 0 ($command)
    singleif $al = 1 ($command (arg 0))
    singleif $al = 2 ($command (arg 0) (arg 1))
    singleif $al = 3 ($command (arg 0) (arg 1) (arg 2))
    singleif $al = 4 ($command (arg 0) (arg 1) (arg 2) (arg 3))
    singleif $al = 5 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4))
    singleif $al = 6 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5))
    singleif $al = 7 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5) (arg 6))
    singleif $al = 8 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5) (arg 6) (arg 7))
    singleif $al = 9 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5) (arg 6) (arg 7) (arg 8))
    singleif $al = 10 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5) (arg 6) (arg 7) (arg 8) (arg 9))
    singleif $al = 11 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5) (arg 6) (arg 7) (arg 8) (arg 9) (arg 10))
    singleif $al = 12 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5) (arg 6) (arg 7) (arg 8) (arg 9) (arg 10) (arg 11))
    singleif $al = 13 ($command (arg 0) (arg 1) (arg 2) (arg 3) (arg 4) (arg 5) (arg 6) (arg 7) (arg 8) (arg 9) (arg 10) (arg 11) (arg 12)) 

    
#handle_command

#arg | index
    return (gete args $index)
    return (gete args $index)
#arg
