#MAIN |
    [set][command][""]

    [while][[cal][$command][!]["exit"]]
    {
        [set][command][[input]["command:> "]]
        [set][nargs][[inputcast][I32]["num of args(0 - 5):> "]]

        [if][[cal][ [cal][$nargs][<][0] ][|][ [cal][$nargs][>][5] ]][=][true]
        {
            [print] ["Error: number of args out of range: {}\n"][$nargs]
            [set][command][exit]
        }

        [if][$nargs][=][0]
        {
            [$command]
        } 

        [if][$nargs][=][1]
        {
            [set][type][[input]["Type of arg 1:> "]]
            [set][arg1][[inputcast][$type]["Arg:> "]]
            [$command][$arg1]
        }
        [if][$nargs][=][2]
        {
            [set][type1][[input]["Type of arg 1:> "]]
            [set][arg1][[inputcast][$type1]["Arg:> "]]
            [set][type2][[input]["Type of arg 2:> "]]
            [set][arg2][[inputcast][$type2]["Arg:> "]]
            [$command][$arg1][$arg2]
        }


        [if][$nargs][=][3]
        {
            [set][type1][[input]["Type of arg 1:> "]]
            [set][arg1][[inputcast][$type1]["Arg:> "]]
            [set][type2][[input]["Type of arg 2:> "]]
            [set][arg2][[inputcast][$type2]["Arg:> "]]
            [set][type3][[input]["Type of arg 3:> "]]
            [set][arg3][[inputcast][$type3]["Arg:> "]]
            [$command][$arg1][$arg2][$arg3]
        }

        [if][$nargs][=][4]
        {
            [set][type1][[input]["Type of arg 1:> "]]
            [set][arg1][[inputcast][$type1]["Arg:> "]]
            [set][type2][[input]["Type of arg 2:> "]]
            [set][arg2][[inputcast][$type2]["Arg:> "]]
            [set][type3][[input]["Type of arg 3:> "]]
            [set][arg3][[inputcast][$type3]["Arg:> "]]
            [set][type4][[input]["Type of arg 4:> "]]
            [set][arg4][[inputcast][$type4]["Arg:> "]]
            [$command][$arg1][$arg2][$arg3][$arg4]
        }


        [if][$nargs][=][5]
        {
            [set][type1][[input]["Type of arg 1:> "]]
            [set][arg1][[inputcast][$type1]["Arg:> "]]
            [set][type2][[input]["Type of arg 2:> "]]
            [set][arg2][[inputcast][$type2]["Arg:> "]]
            [set][type3][[input]["Type of arg 3:> "]]
            [set][arg3][[inputcast][$type3]["Arg:> "]]
            [set][type4][[input]["Type of arg 4:> "]]
            [set][arg4][[inputcast][$type4]["Arg:> "]]
            [set][type5][[input]["Type of arg 5:> "]]
            [set][arg5][[inputcast][$type5]["Arg:> "]]

            [$command][$arg1][$arg2][$arg3][$arg4][$arg5]
        }
    }


#MAIN

