
(
)
#MAIN

    [set] [name] [var2]
    [init] [848][480][16][9][$name]
    [set] [name2] [c]
    [set] [var] [[cal] [5][-][5]] 

    [set] [$name] [[cal][6][+][6] ]
    [set_clear] [$var][49][150]
    [clear]
    [set_pixel][5][5][39][48][99]
    [apply]

    [display]
    [print] ["Your input was: {}\n{} {}\n"] [[input]["Enter a line> "]] [$name] [[cal][$var][+][8] ]
    

    [if] [ [cal][true][&][true] ][!][false]
    {
        [print] ["this works\n"]

        [if][[cal][c][!][$name2]][=][true]
        {
            [print]["this wont D:\n"]
            [print] ["hey bro\n"]
        }
    }

    [while] [[cal][$var][<][5] ]
    {
        [print] ["test - {}\n"] [$var]
        [op] [var][+][1]
    }


#MAIN

