#MAIN |

    set command ""

    while [cal $command ! "exit"]
    {
        set command [input "command:> "]
        if $command ! "exit"
        {

            set nargs [inputcast I32 "num of args(0 - 7):> "]

            if [cal  [cal $nargs < 0]  |  [cal $nargs > 7] ] = true
            {
                [print] ["Error: number of args out of range: {}\n" $nargs]
                [set command exit]
            }

            set a 1
            while [cal $a <= $nargs]
            {            
                set [format "type{}" $a] [input "Type of arg {}:> " $a]
                set wr [format "type{}" $a]
                set [format "arg{}" $a] [inputcast [format "${}" $wr] "Arg:> "]
                
                op a + 1
            }

            singleif $nargs = 0 [$command]
            singleif $nargs = 1 [$command $arg1]
            singleif $nargs = 2 [$command $arg1 $arg2]
            singleif $nargs = 3 [$command $arg1 $arg2 $arg3]
            singleif $nargs = 4 [$command $arg1 $arg2 $arg3 $arg4]
            singleif $nargs = 5 [$command $arg1 $arg2 $arg3 $arg4 $arg5]
            singleif $nargs = 6 [$command $arg1 $arg2 $arg3 $arg4 $arg5 $arg6]
            singleif $nargs = 7 [$command $arg1 $arg2 $arg3 $arg4 $arg5 $arg6 $arg7]
        }
    }
#MAIN
