(
)
#MAIN

    [set] [name] [var2]
    [set] [name2] [c]
    [set] [var] [[cal] [5][-][5]] 

    [set] [$name] [[cal][6][+][6] ]

    [print] ["{} {} {}\n"] [hello] [$name] [[cal][$var][+][8] ]
    
    [if] [ [cal][true][&][true] ][!][false]
    {
        [print] ["this works\n"]

        [if][[cal][c][!][$name2]][=][true]
        {
            [print]["this wont D:\n"]
            [print] ["hey bro\n"]
        }
    }

    [while] [[cal][$var][<][5] ]
    {
        [print] ["test - {}\n"] [$var]
        [op] [var][+][1]
    }


#MAIN

