#MAIN |
    
    set testvar 49
    LIST [dbg $testvar]
    set testvar [cst f32 $testvar]
    LIST [dbg $testvar]


    print "sin(90) = {}\n"  [sin 90]
    print "cos(90) = {}\n"  [cos 90]
    print "tan(90) = {}\n"  [tan 90]
    print "asin(1) = {}\n"  [asin 1.0]
    print "acos(0) = {}\n"  [acos 0]
    print "atan(90) = {}\n" [atan 90]
    set name var2
    set name2 c
    set var [cal [cal 5 + 9] - 5] 
    run CALCTEST $var

    set $name [cal 6 + 6]

    singleif true = true [print "hello\n"]


    print "Your input was: {}\n{} {}\n" [input "Enter a line> "] $name [cal $var + 8] 
    

    if [cal true & true] ! false
    {
        print "this works\n"

        if [cal c ! $name2] = true
        {
            print "this wont D:\n"
        }
    }

    set var 0
    while [cal $var < 5] 
    {
        print "test - {}\n" $var
        op var + 1
    }


#MAIN 

#CALCTEST | arg
    print "{}\n" [cal 5 ^ 3]
    print "{}\n" [sqrt $arg]
#CALCTEST

#LIST | a
    print "{}\n" $a
#LIST
