#MAIN |
    
    [set] [cw][16]
    [set] [ch][9]

    [set] [sw][3]
    [set] [sh][3]

    [set] [posx][0]
    [set] [posy][0]

    [init] [848][480][$cw][$ch][Canvas Test]

    [set] [lx][$cw]

    [set_clear] [0][49][150]
    [clear]


    [while][ [cal][ [cal][[key_pressed][Q]][&][[cal][[handle_input]][!][true]] ][=][false] ] 
    {
        [clear]

        [if][$posx][=][$lx]
        {
            [set][posx][0]
        }

        [set_pixel][$posx][0][39][48][99]
        [apply]


        [display]
        [op][posx][+][1]
        [sleep][100]
    }

 
#MAIN
