#TEST |

    print "this is test\n"
    singleif "hey" = "bye" [print "doesn\'t work\n"]

    set ans ""
    while [cal $ans ! "exit"]
    {
        set ans [input "Type exit to end loop:> "]
    }

#TEST




#TEST2 | a1 a2

    while [cal $a2 > 0]
    {

        if [cal [cal $a2 + 1]  > 3] = true
        {
            print "ahhh\n"
        }

        op a2 - 1
    }

#TEST2





#MAIN |
    print "hey "
    TEST
    TEST2 3 4
    TEST3
#MAIN

@TYPE1
    a : 0
    b : ~*TYPE2
@TYPE1

@TYPE2
    c : 0
    d : ""
@TYPE2

#TEST3|

    TEST2 3 5
    set obj1  ~*TYPE1  // to use the default ones
    print "\n\n{}\n\n" $obj1
    set obj1 [make TYPE1 1 ~*TYPE2] // to have custom value
    print "{}\n" $obj1
    print "{}\n" [getf obj1 a]
#TEST3 
