(
)
#MAIN

    [set] [cw][16]
    [set] [ch][9]

    [set] [sw][3]
    [set] [sh][3]

    [set] [posx][0]
    [set] [posy][0]

    [init] [848][480][$cw][$ch][Canvas Test]

    [set_clear] [0][49][150]
    [clear]

    //[get_pixel][$posx][$posy][r][g][b]
    //[print]["R: {}\nG: {}\nB: {}"][$r][$g][$b]

    [set][lx][$cw]

    [while][ [cal][ [cal][[key_pressed][Q]][&][[cal][[handle_input]][!][true]] ][=][false] ] 
    {

        [clear]

        [display]
        [if][$posx][=][$lx]
        {
            [set][$posx][0]
        }

        [set_pixel][$posx][$posy][39][48][99]
        [apply]

        [set][posx][5]
        [sleep][1]
    }

#MAIN

#TEST

        //[set_area][$posx][$posy][$sw][$sh][150][48][99]
        [set_pixel][$posx][$posy][39][48][99]
        [apply]
        [display]
        
        [if][[key_pressed][D]][=][true]
        {
            [op][posx][+][1]
        }
        [if][[key_pressed][A]][=][true]
        {
            [op][posx][-][1]
        }

        [if][[key_pressed][W]][=][true]
        {
            [op][posy][-][1]
        }
        [if][[key_pressed][S]][=][true]
        {
            [op][posy][+][1]
        }

        [if][$posx][=][[cal][$cw][-][$sw]] 
        {
            [set][posx][[cal][[cal][$cw][-][$sw]][-][1]]
        }
        [if][$posy][=][[cal][$ch][-][$sh]] 
        {
            [op][posy][-][1]
        }


        [if][$posx][<][0] 
        {
            [set][posx][0]
        }

        [if][$posy][<][0] 
        {
            [set][posy][0]
        }

#TEST

